= simple_form_for [@trip,@route], html: {class: 'form-horizontal'} do |f|
  .nested_fields
    = f.input :title
    = f.input :desc
    = f.input :done, :as => :boolean
      .wp
        = f.simple_fields_for :wp do |wp|
          = render 'wp', :f => wp
      .links
        /= link_to_add_association 'add wp', f, :waypoints
    /= link_to_remove_association "remove wp", f